@import "variables.less";
@import "../css/reset.css";

/* ***********

General Typography -gt

************* */

h1,
h2,
h3,
h4,
h5,
h6 {
    color: @hColor;
    font-family: 'Questrial', sans-serif;
    line-height: 1.5em;
}

h1 {
    font-size: 3.375em;
}

h2 {
    font-size: 1.5em;
}

body {
    font-family: 'Mukta Vaani', sans-serif;
    font-weight: 300;
    font-size: @baseFont;
}


/* *********

General Styles -gs

********* */

// main {
//     // max-width: 1440px;
// }
.feature-img {
    width: 100%;
}

body {
    padding: 4em 6em;
}

section {
    padding: 2em 0;
}

header {
    p {
        margin: 1em 0;
    }
    span {
        color: @hColor;
        font-size: 1.15em;
        font-weight: 700;
    }
    a {
        color: @aColor;
    }
}

.links {
    li {
        padding: 1em 2em 1em 0;
        float: left;
    }
}

#product,
#design,
#development {

}

a {
    color: #333;
    text-decoration: underline;
    &:active {
        color: black;
    }
}
p {
    color: #666;
    background: #000;
    padding:10em;
    background:10em;
}



/* **********

Carousel

**********/

.carousel-cell {
    width: 100%;
    height: 560px;
    background-color: #c00;
}



/* **********

Responsive

********* */

@media all and (max-width: 1024px) {
    body {
        font-size: @mBaseFont;
        padding: 2.5em;
    }
}

.hide {
    position: absolute;
    clip: rect(0 0 0 0);
}