/* *********

MAX 1024px

********** */

@media all and (min-width: 1024px) {
    html {
        font-size: @bigFont;
    }
}

@media all and (max-width: 1440px) {
    .links {
        left: 3em;
        right: auto;
        top: 18em;
        bottom: 5em;
    }
    .link {
        width: auto;
        height: 24px;
    }
}

@media all and (max-width: 1280px) {
    #wireframes,
    #app {
        img {
            width: 1275px;
        }
    }
    #workflows {
        img {
            width: 1267px;
        }
    }
    #sites,
    #iconography {
        .scroller {
            // padding: 1.5em;
            text-align: center;
        }
    }
    #sites .scroller {
        width: 125%;
    }
    footer {
        width: 100%;
    }
    .more-lists {
        padding: 0 0 0 3em;
    }
    .links li {
        padding-right: 3em;
    }
}