.feature-img {
    width: 100%;
}

body {}

header {
    background-color: @headerBgColor;
    padding: 12em 6em 12em 12em;
    p {
        margin: 1em 0;
        width: 35em;
    }
    span {
        color: @hColor;
        font-size: 1.15em;
        font-weight: 700;
    }
    a {
        color: @aColor;
    }
}

.links {
    li {
        padding: 1em 2em 1em 0;
        float: left;
    }
}

a {
    color: #333;
    text-decoration: underline;
    &:active {
        color: black;
    }
}

section {
    overflow: hidden;
    position: relative;
    padding: 12em 6em;
    p,
    li {
        max-width: 25em;
    }
}


/* ********

Carousel

********** */

.carousel-cell {
    width: 100%;
    height: 560px;
    background-color: #c00;
}


/* *******

BG Img

*********** */

section {
    &:before {
        background-color: #fff;
        background-repeat: no-repeat;
        background-position: center center; // background-size: 100%;
        content: "";
        display: block; // width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        z-index: -1;
    }
    &:after {
        // background-color: #999;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+0,0+100;White+to+Transparent */
        background: -moz-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff', GradientType=1);
        /* IE6-9 */
        content: "";
        display: block;
        width: 15em;
        height: 100%;
        position: absolute;
        top: 0;
        left: 40em;
        z-index: 0;
    }
}

#process {
    &:before {
        left: 40em;
        right: 0;
        background-image: url("../images/appMontage.png");
    }
}

#design {
    // background-color: white;
    padding-left: 40;
    &:before {
        left: 0;
        right: 40em;
        background-image: url("../images/siteMontage.png");
        background-position: left;
    }
    &:after {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0+0,1+100 */
        background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff', GradientType=1);
        /* IE6-9 */
        // left: 0;
        right: 40em;
    }
}