h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Questrial', sans-serif;
    line-height: 1.5em;
}

h1 {
    font-size: 3.375em;
}

h2 {
    font-size: 1.5em;
}

body {
    font-family: 'Mukta Vaani', sans-serif;
    font-weight: 300;
    font-size: @baseFont;
}