
/*
Modular Scale
11.391em
7.594em
5.063em 
3.375em
2.25em
1.5em
1em
0.667em
0.444em
0.296em
0.198em
0.132em
0.088em
*/
@blue: #347AAA;
@offWhite: #F2F0E4;

@baseFont: 20px;
@mBaseFont: 16px;


/* colors */
@hOffWhite: @offWhite;
@hOffBlue: @blue;

@pBlue: @blue;
// @aColor: #426952;

@headerBgColor: @blue;

